# NoteStore

./: NoteStore.sln  docker-compose.yaml
API/: API.csproj  Program.cs
API/Controllers/: NoteController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DIRegister.cs
Application/Commands/: CreateNoteCommand.cs
Application/DTOs/: NoteMatches.cs  NoteResponseDTO.cs  NoteShortInfo.cs
Application/Requests/: CreateNoteRequest.cs
Application/UseCases/: AddNoteCommandHandler.cs  AddNoteUseCase.cs  GetConcretNote.cs  GetGroupOfNotes.cs  HideNote.cs  NoteQueryService.cs  SearchNotes.cs
Domain/: Domain.csproj
Domain/Entitys/: Note.cs  NoteOwner.cs
Domain/ValueObjects/: NoteContent.cs  NoteGroup.cs
Persistense.Common.Cassandra/: Class1.cs  DIRegister.cs  Persistense.Common.Cassandra.csproj
Persistense.Common.Cassandra/DTOs/: MatchInfo.cs  NoteConverterExtension.cs  NoteDTO.cs
Persistense.Common.Cassandra/Interfaces/: IDocumentGetter.cs  IDocumentSearcher.cs  IDocumentStore.cs
Persistense.Common.Cassandra/SchemeInitialiser/: CassandraSchemeInitialiser.cs
Persistense.Common.Cassandra/Store/: INoteCommandStore.cs  NoteCommandStore.cs  NoteQueryStore.cs  (+1 more)
Persistense.Contents.MongoDB/: Class1.cs
Persistense.Serching.Elastick/: Class1.cs  DIRegister.cs  Persistense.Serching.Elastick.csproj
Persistense.Serching.Elastick/Document/: NoteContentDocument.cs
Persistense.Serching.Elastick/Extensions/: AsMatchInfoExtension.cs
Persistense.Serching.Elastick/Stores/: DocumentStore.cs  DocumentsSearcher.cs
WebAPI/: Class1.cs
(+5 files in other folders)
